{
  "include": ["src/"],
  "compilerOptions": {
    "target": "ESNEXT",
    "module": "ESNext",
    "jsx": "react",
    "declaration": true,
    "declarationDir": "./lib/typescript",
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
